{
  "name": "hw4",
  "version": "1.0.0",
  "description": "",
  "main": "hw4.js",
  "scripts": {
    "test": "jasmine"
  },
  "keywords": [
    "\"javascript\""
  ],
  "author": "zazi",
  "license": "ISC",
  "dependencies": {
    "node-ical": "^0.17.2",
    "readline-sync": "^1.4.10"
  }
}
